# Este workflow está desactivado intencionalmente
# Para activarlo, descomentá las líneas correspondientes y cambia la extension a .yml

# name: Test de Segmentation fault

# on:
#   push:
#   pull_request:

# jobs:
#   build:
#     runs-on: ubuntu-22.04

#     steps:
#       - name: Checkout del repositorio
#         uses: actions/checkout@v4

#       - name: Instalar dependencias
#         run: |
#           sudo apt update
#           sudo apt install -y build-essential libreadline-dev
#           git clone https://github.com/sisoputnfrba/so-commons-library.git
#           cd so-commons-library
#           make install

#       - name: Ejecutar test de Segmentation fault
#         run: |
#           chmod +x tests/testsf.sh
#           ./tests/testsf.sh